body{
    background-color: rgb(7, 112, 209);
  font-family: sans-serif;
  }
  .capt{
background-color:#ffffff;
width: 400px;
height:200px;
border-radius: 5px;
position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 60%;
  
}

#mainCaptcha{
position: relative;
  max-width: 350px;
margin: auto;
margin: 20px;
padding: 10px;
  user-select: none;
text-align: center;
box-shadow: 0 0 20px rgba(0,139,253,0.25);

}

#refresh{
position:relative;
left:300px;
width:30px;
height:50px;
bottom:55px;
background-color: transparent;
outline: none;
background-image: url('https://img.icons8.com/android/24/000000/refresh.png');
border : 0;
background-repeat: no-repeat;
}

#txtInput, #Button1{
position: relative;
left:40px;
padding: 10px 10px;
bottom: 40px;
font-size: 18px;
}
#txtInput{
border: 2px solid rgb(4, 82, 160);
}
#Button1{
background-color: rgb(7, 59, 115);
border-color: rgb(7, 59, 115);
color: #fff;
 
}