<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
     <!-- Font Awesome CDN Link for Icons -->
  <link rel="stylesheet" type ="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Loan Application page to accept
    </title>
</head>
<body>
    <h1>Loan Application page</h1>

    <form  action="/display.jsp" method="get" target="_self">
        <table>

            <tr>
                <td>Full Name:</td>
                <td>
                    <input type="text" id="name" placeholder="Full Name" required 
                    name="name">
                </td>
            </tr>

            <tr>
                <td>Email Address:</td>
                <td>
                    <input type="email"  id="email" placeholder="Email" name="email"/>
                </td>
            </tr>



            <!-- <tr>
                <td>PAN:</td>
                <td>
                    <input type="text"  id="pan" placeholder="Enter the Pan No"
                    onkeyup="pan_validate(this.value)" MaxLength="10" name="pancard" autocomplete="off">
                </td>
            </tr>



            <tr>
                <td>Loan Amount:</td>
                <td>
                    <input type="number"  id ="loan_amount" placeholder="loan Amount" MaxLength="9" name="loan_amount">
                </td>
            </tr> -->
        </table> 

           <!-- For Captcha -->
         <!-- <body onload="Captcha()"> 
            <div class="capt"> 
            <h2 type="text" id="mainCaptcha"></h2>
            <p><input type="button" id="refresh" onclick="Captcha()"/></p>            
            <input type="text" id="txtInput"/>    
            
            <input id="Button1" type="button" value="Check" onclick="alert(ValidateCaptcha());"/>
            </div> -->
             <br/><br/>
     <input type="submit"  id ="mySubmit" style="margin: 0px auto; width: 20%; padding: 10px; display: inline-block;"
      value="Submit" formtarget="_blank">
        </form>  
   
       

    <!-- captacha -->
    <script type="text/javascript" src="js/script.js"></script>    
 

       <!-- Submit Button-->

       <!-- <input type="submit" name="submit" value="Send" 
       onclick="allLetter(document.form1.text1); validateEmail(document.form1.text1); inWords();getData()"/>
        -->


       <!-- for email Validation -->
       <body onload='document.form1.text1.focus()'>
      
</body>
</html>